<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:typeface="monospace" android:gravity="center" android:id="@id/item_title" android:background="?selectableItemBackground" android:paddingBottom="2.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
