<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:duplicateParentState="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:background="?colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|enterAlways" app:titleEnabled="false">
            <com.google.android.material.appbar.MaterialToolbar android:theme="?actionBarTheme" android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:elevation="0.0dp" android:touchscreenBlocksFocus="false" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight" app:title="@string/app_name" />
            <LinearLayout android:orientation="vertical" android:paddingTop="56.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/search_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <io.nekohasekai.sagernet.ui.toolkit.LiquidGlassCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4.0dp" android:elevation="0.0dp" app:cardElevation="0.0dp" app:cardMaxElevation="0.0dp">
                        <LinearLayout android:orientation="vertical" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.google.android.material.chip.Chip android:id="@id/show_system_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:text="@string/show_system_apps" style="@style/Widget.SagerNet.Chip.Liquid" />
                            <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/search_apps" style="@style/Widget.SagerNet.TextInputLayout.Liquid">
                                <com.google.android.material.textfield.TextInputEditText android:id="@id/search" android:layout_width="match_parent" android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </io.nekohasekai.sagernet.ui.toolkit.LiquidGlassCardView>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorColor="?colorPrimary" app:trackColor="@color/liquid_progress_track" />
    </LinearLayout>
    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView android:scrollbarSize="0.0dp" android:id="@id/list" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:fastScrollAutoHide="true" app:fastScrollPopupTextColor="?colorPrimary" app:fastScrollThumbColor="?colorPrimary" app:fastScrollThumbInactiveColor="?colorPrimary" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <include android:id="@id/app_placeholder" layout="@layout/layout_app_placeholder" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
