<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:background="@android:color/transparent" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent" app:statusBarBackground="@android:color/transparent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/fragment_holder" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="70.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/bottom_dock_container" android:paddingBottom="0.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="54.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="14.0dp" android:layout_marginEnd="14.0dp" android:elevation="3.0dp">
            <io.nekohasekai.sagernet.widget.CrystalNavigationIndicatorView android:id="@id/crystal_navigation_indicator" android:layout_width="0.0dp" android:layout_height="?skinBottomNavigationHeight" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/bottom_navigation" android:background="@null" android:layout_width="0.0dp" android:layout_height="?skinBottomNavigationHeight" android:translationZ="0.0dp" android:elevation="0.0dp" app:backgroundTint="@null" app:itemIconSize="22.0dp" app:itemIconTint="@color/navigation_icon" app:itemPaddingBottom="?skinBottomNavItemPaddingBottom" app:itemPaddingTop="?skinBottomNavItemPaddingTop" app:itemRippleColor="@android:color/transparent" app:itemTextColor="@color/navigation_icon" app:labelVisibilityMode="labeled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:menu="@menu/main_bottom_navigation" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/fabProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="1" app:indicatorColor="?primaryOrTextSecondary" app:layout_anchor="@id/fab" app:layout_anchorGravity="center" app:layout_behavior="io.nekohasekai.sagernet.widget.FabProgressBehavior" app:trackCornerRadius="@dimen/mtrl_progress_track_thickness" app:trackThickness="8.0dp" />
        <io.nekohasekai.sagernet.widget.ServiceButton android:id="@id/fab" android:visibility="gone" android:nextFocusDown="@id/stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="6.0dp" app:backgroundTint="?serviceButtonColor" app:layout_anchor="@id/stats" app:pressedTranslationZ="6.0dp" app:srcCompat="@drawable/ic_service_idle" />
        <io.nekohasekai.sagernet.widget.StatsBar android:layout_gravity="bottom" android:id="@id/stats" android:visibility="gone" android:nextFocusUp="@id/fab" android:layout_width="match_parent" android:layout_height="wrap_content" app:backgroundTint="?statsBarColor" app:contentInsetStart="0.0dp" app:hideOnScroll="true">
            <LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp">
                <TextView android:textSize="15.0sp" android:textColor="?statsTextColor" android:ellipsize="end" android:id="@id/status" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:fontFamily="sans-serif" android:textFontWeight="600" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
                    <TextView android:textSize="14.0sp" android:textColor="?statsTextColor" android:ellipsize="end" android:id="@id/tx" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="14.0sp" android:textColor="?statsTextColor" android:ellipsize="start" android:gravity="end" android:id="@id/rx" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </io.nekohasekai.sagernet.widget.StatsBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/nav_view" android:layout_width="wrap_content" android:layout_height="match_parent" app:insetForeground="@android:color/transparent" app:itemIconTint="@color/navigation_icon" app:itemShapeAppearance="@style/ShapeAppearance.SagerNet.NavItem" app:itemShapeFillColor="@color/nav_item_fill" app:itemShapeInsetBottom="3.0dp" app:itemShapeInsetEnd="8.0dp" app:itemShapeInsetStart="8.0dp" app:itemShapeInsetTop="3.0dp" app:itemTextColor="@color/navigation_icon" app:menu="@menu/main_drawer_menu" style="@style/Widget.Design.NavigationView" />
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/nav_view_black" android:layout_width="wrap_content" android:layout_height="match_parent" app:insetForeground="@android:color/transparent" app:itemIconTint="@color/navigation_icon" app:itemShapeAppearance="@style/ShapeAppearance.SagerNet.NavItem" app:itemShapeFillColor="@color/navigation_item" app:itemShapeInsetBottom="3.0dp" app:itemShapeInsetEnd="8.0dp" app:itemShapeInsetStart="8.0dp" app:itemShapeInsetTop="3.0dp" app:itemTextColor="@color/navigation_icon" app:menu="@menu/main_drawer_menu" style="@style/Widget.Design.NavigationView" />
</androidx.drawerlayout.widget.DrawerLayout>
