<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon" android:layout_width="52.0dp" android:layout_height="52.0dp" android:importantForAccessibility="no" />
    <Space android:layout_width="4.0dp" android:layout_height="wrap_content" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearance" android:ellipsize="end" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:id="@android:id/text2" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" />
    </LinearLayout>
</LinearLayout>
