<?xml version="1.0" encoding="utf-8"?>
<io.nekohasekai.sagernet.ui.toolkit.LiquidGlassCardView android:id="@id/content" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="92.0dp" android:layout_marginBottom="4.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" android:translationZ="?skinCardLift" android:elevation="0.0dp" app:cardBackgroundColor="?colorSurface" app:cardCornerRadius="?skinCardCornerRadius" app:cardElevation="0.0dp" app:cardMaxElevation="0.0dp" app:strokeColor="?skinCardStrokeColor" app:strokeWidth="?skinCardStrokeWidth"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/content_lin" android:background="?skinCardSheenBackground" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@id/selected_indicator" android:background="?colorPrimary" android:visibility="invisible" android:layout_width="3.0dp" android:layout_height="76.0dp" />
        <LinearLayout android:orientation="vertical" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="6.0dp">
            <TextView android:textSize="11.0sp" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/profile_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif" android:breakStrategy="simple" android:hyphenationFrequency="none" android:textFontWeight="600" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dp">
                <TextView android:textSize="9.0sp" android:ellipsize="end" android:id="@id/profile_type" android:background="?skinProtocolTagBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="44.0dp" android:maxLines="1" android:fontFamily="sans-serif" android:textFontWeight="600" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="?skinSecondaryTextColor" android:gravity="end" android:id="@id/profile_status" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="sans-serif" android:layout_marginStart="4.0dp" android:textFontWeight="600" app:autoSizeMaxTextSize="10.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dp">
                <TextView android:textSize="8.0sp" android:textColor="?skinSecondaryTextColor" android:ellipsize="end" android:id="@id/profile_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0sp" android:textColor="?skinSecondaryTextColor" android:id="@id/traffic_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMaxTextSize="9.0sp" app:autoSizeMinTextSize="7.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/double_column_menu" android:padding="8.0dp" android:focusable="true" android:layout_width="36.0dp" android:layout_height="36.0dp" android:contentDescription="@string/more_actions" app:srcCompat="@drawable/ic_baseline_more_vert_24" style="@style/Widget.SagerNet.IconControl.ListAction" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/edit" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:srcCompat="@drawable/ic_image_edit" />
        <LinearLayout android:orientation="horizontal" android:id="@id/share" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp">
            <LinearLayout android:id="@id/share_layer" android:layout_width="0.0dp" android:layout_height="0.0dp">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/shareIcon" android:layout_width="0.0dp" android:layout_height="0.0dp" app:srcCompat="@drawable/ic_social_share" />
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/remove" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:srcCompat="@drawable/ic_action_delete" />
    </LinearLayout>
</io.nekohasekai.sagernet.ui.toolkit.LiquidGlassCardView>
