<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_dashboard_group_row" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="58.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="start|center" android:id="@id/dashboard_profile_selected" android:background="?colorPrimary" android:visibility="gone" android:layout_width="3.0dp" android:layout_height="34.0dp" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="12.0dp" android:paddingEnd="12.0dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textSize="13.0sp" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/dashboard_profile_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" android:textFontWeight="500" />
            <TextView android:textSize="11.0sp" android:textColor="?skinSecondaryTextColor" android:ellipsize="end" android:id="@id/dashboard_profile_region" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="?skinSecondaryTextColor" android:id="@id/dashboard_profile_traffic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" app:autoSizeMaxTextSize="11.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="?skinSecondaryTextColor" android:gravity="end|center" android:id="@id/dashboard_profile_latency" android:layout_width="72.0dp" android:layout_height="wrap_content" android:text="@string/dashboard_no_latency" android:fontFamily="sans-serif" android:textFontWeight="600" />
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/dashboard_profile_progress" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:indeterminate="true" android:layout_marginStart="8.0dp" app:indicatorColor="?colorPrimary" app:indicatorSize="18.0dp" app:trackColor="@color/liquid_progress_track" app:trackThickness="2.0dp" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/dashboard_profile_region_action" android:padding="7.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:contentDescription="@string/dashboard_profile_test" android:layout_marginStart="4.0dp" app:srcCompat="@drawable/ic_baseline_speed_24" app:tint="@color/liquid_glass_secondary" style="@style/Widget.SagerNet.IconControl.ListAction" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/dashboard_profile_more" android:padding="7.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:contentDescription="@string/more_actions" android:layout_marginStart="2.0dp" app:srcCompat="@drawable/ic_baseline_more_vert_24" app:tint="@color/liquid_glass_secondary" style="@style/Widget.SagerNet.IconControl.ListAction" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:background="@drawable/bg_liquid_divider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" />
</FrameLayout>
