<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="24.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24.0dp" android:paddingEnd="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/progress_circular" android:layout_width="40.0dp" android:layout_height="40.0dp" android:indeterminate="true" app:indicatorColor="?colorPrimary" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/now_testing" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:maxLines="4" android:lineSpacingExtra="2.0dp" android:textAlignment="center" />
    <TextView android:textSize="14.0sp" android:textColor="?colorPrimary" android:gravity="center" android:id="@id/progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:fontFamily="sans-serif" android:textAlignment="center" android:textFontWeight="600" />
</LinearLayout>
