<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/mal_list_card" android:paddingLeft="@dimen/mal_baseline_half" android:paddingTop="@dimen/mal_baseline" android:paddingRight="@dimen/mal_baseline_half" android:paddingBottom="@dimen/mal_baseline" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mal_baseline_half" android:layout_marginTop="@dimen/mal_baseline_half" android:layout_marginRight="@dimen/mal_baseline_half" android:paddingStart="@dimen/mal_baseline_half" android:paddingEnd="@dimen/mal_baseline_half" android:layout_marginStart="@dimen/mal_baseline_half" android:layout_marginEnd="@dimen/mal_baseline_half" app:cardElevation="0.0dp" app:strokeColor="@color/mal_stroke_color" app:strokeWidth="@dimen/mal_stroke_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/mal_list_card_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mal_baseline" android:layout_marginTop="@dimen/mal_baseline" android:layout_marginRight="@dimen/mal_baseline" android:layout_marginBottom="@dimen/mal_baseline_half" android:layout_marginStart="@dimen/mal_baseline" android:layout_marginEnd="@dimen/mal_baseline" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/mal_card_recyclerview" android:paddingTop="@dimen/mal_baseline_half" android:paddingBottom="@dimen/mal_baseline_half" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
