<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dp" android:paddingTop="@dimen/mal_baseline_half" android:paddingBottom="@dimen/mal_baseline_half" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/mal_item_image" android:layout_width="@dimen/mal_action_item_image_width" android:layout_height="@dimen/mal_action_action_item_image_height" android:layout_marginLeft="@dimen/mal_baseline" android:layout_marginRight="@dimen/mal_baseline_half" android:scaleType="centerInside" android:adjustViewBounds="false" android:tint="?colorOnSurface" android:cropToPadding="false" android:contentDescription="@null" android:layout_marginStart="@dimen/mal_baseline" android:layout_marginEnd="@dimen/mal_baseline_half" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mal_baseline" android:layout_marginRight="@dimen/mal_baseline" android:minHeight="@dimen/mal_action_action_item_image_height" android:layout_weight="1.0" android:layout_marginStart="@dimen/mal_baseline" android:layout_marginEnd="@dimen/mal_baseline">
        <TextView android:textAppearance="?textAppearanceBody1" android:id="@id/mal_item_text" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?textAppearanceBody2" android:textColor="?android:textColorSecondary" android:id="@id/mal_action_item_subtext" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
