<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <io.nekohasekai.sagernet.widget.ReselectableSpinner android:id="@id/spinner" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:spinnerMode="dropdown" android:layout_marginStart="55.0dp" />
    <include layout="@layout/preference_pskora_item" />
</FrameLayout>
