<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:ellipsize="marquee" android:gravity="center" android:layout_width="match_parent" android:layout_height="48.0dp" android:minWidth="120.0dp" android:singleLine="true" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" style="?android:spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
